IBM_API_KEY="whnCKD-6n_nLax7qf5OCPpB4PnHq2SKzfWJEN5lNjD-p"
IBM_PROJECT_ID="64c182ff-912e-4547-97a6-7e17bb5834c9"
IBM_URL="https://au-syd.ml.cloud.ibm.com"
GOOGLE_API_KEY="AIzaSyB0S9nbdENUtd1xICF0Du1LVsH6reP5_sg"
OPENAI_API_KEY="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"